@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
/* :root {

} */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior :smooth;
}

body {
    font-family :cairo;
    direction :rtl;
    
}
ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color:var(--main-color);
}

@media(max-width:768px) {
    .container {
        width:100%;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .container {
        width:750px;
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .container {
        width:970px;
    }
}

@media(min-width:1200px) {
    .container {
        width:1170px;
    }
}



/* Start Header style  */
header {
    height: 60px;
    border:1px soled rgb(25, 25, 25);
    position: sticky;
    top: 0;
    z-index: 1000;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container img {
    width: 50px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:768px) {
    header .container nav  {
        justify-content: end;
    }
}

header .container nav ul {
    display: flex;
    
}

@media (max-width:768px) {
    header .container nav  ul{
        display: none;
    }
}

.nav-tog:hover {
    color:  rgb(93, 179, 216);  
}
.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(182, 214, 203);
    width: 100%;
    transition: 0.3s;
}


@media (min-width:768px) {
    .nav-tog {
        display: none;
    }

}

header .container nav  ul li a {
    text-decoration: none;
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 700;
    color:black;
    transition: 0.3s;
}

@media (max-width:768px) {
    header .container nav  ul li a  {
        border-bottom:1px solid rgb(111, 107, 107) ;
    }

}

header .container nav  ul li a.active,
header .container nav  ul li a:hover {
    color:rgb(91, 54, 194);
    background-color:rgb(7, 148, 203);
}

header .container .social {
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px) {
   header .container .social {
       display: none; 
    }

}

header .container .social i {
   margin: 5px;
   font-size: 17px;
   display: flex;
   width: 35px;
   height: 35px;
   background-color: var(--main-color);
   justify-content: center;
   align-items: center;
   color: rgb(77, 108, 158);
   border-radius: 50%;
   transition: 0.3s;
   cursor: pointer;

}

.container .social i:hover {
    background-color: rgb(85, 163, 175);
    scale: 1.1;
}

/* End Header style  */

/* Start hero style */
.hero {
    background-image: url('../images/98.webp');
    
}

/* @media (max-width:786px) {
    .hero {
        height: calc(100vh - 60px);
    }
} */
.hero .container {
   display: flex;
   justify-content: space-between; 
   align-items: center;
   overflow-x: hidden;
}

@media (max-width:786px) {
    .hero .container  {
        flex-direction: column-reverse;

    }

}
.hero .container .hero-img img {
    width:500px;
}

@media (max-width:786px) {
    .hero .container .hero-img img  {
        width: 350px;
    }

}
.hero .container .hero-title {
    color:var(--main-color);
    font-size: 40px;
    font-weight: 800;
}

.hero .container .hero-info h2 {
    color:black;
    font-size: 30px;
    margin-bottom: 20px;
}
.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    width: 90%;
}


@media (max-width:786px) {
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;
    }
    .hero .container .hero-info h2 {
       font-size: 25px;
       text-align: center; 
    }

    .hero .container .hero-info p {
       width: 100%;
       font-size: 16px;
       line-height: 1.5;
       text-align: center; 
    }
    
}
.hero .container .social {
    display: flex;
}
.hero .container .social i {
    margin: 5px;
   font-size: 17px;
   display: flex;
   width: 35px;
   height: 35px;
   background-color:black;
   justify-content: center;
   align-items: center;
   color: rgb(38, 187, 217);
   border-radius: 50%;
   transition :0.3s;
   cursor: pointer;
}

@media (max-width:786px) {
    .hero .container .social {
      justify-content:center;  
    }
}

.hero .container .hero-info .call {
    display: flex;
    justify-content: start;
    margin-top: 15px;
}

@media (max-width:786px) { 
    .hero .container .hero-info .call  {
    justify-content:center;
    }
}  
    

.hero .container .hero-info .call button {
    background-color: var(--main-color);
    color:rgb(38, 187, 217);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    transition: 0.3s;
}
.hero .container .hero-info .call button:hover  {
    cursor: pointer;
    background-color: black;
    scale: 1.1;

}

/* End hero style */
/* Start services style */
.services {
    background-color: #eee;
    padding: 50px 0;
}

.section-title {
    text-align: center;
    font-size: 25px;
    color: rgb(93, 179, 216);
    margin-bottom: 25px;
    font-family: almarai;

}

.section-desc {
    text-align: center;
    font-size: 25px;
    color: black;
    margin-bottom: 15px;
}
.all-services {
   display: grid; 
   grid-template-columns: repeat(auto-fill ,minmax(200px ,1fr));
   gap:20px;
}

.all-services .service {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px;
    border-radius:5px ;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.all-services .service ::before {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 5px;
    height: 0;
    background-color: rgb(93, 179, 216);
    transition: 0.5s;
}

.all-services .service ::after {
    content: "";
    position: absolute;
    bottom :0;
    right: 0;
    width: 5px;
    height: 0;
    background-color: rgb(93, 179, 216);
    transition: 0.5s;
}

.all-services .service :hover::before {
    height:100% ;
}

.all-services .service :hover::after {
    height:100% ;
}

.all-services .service:hover {
    transform:translateY(-10px) ;
}

.all-services .service img {
width:80px;
margin-bottom:15px ;
}

.all-services .service h3 {
  margin-bottom: 15px;
  color: rgb(52, 150, 192) ;  
}

.all-services .service p {
    line-height: 1.5;
}



/* End services style */
/* Start About style */
.about-us {
    padding:50px 0 ;
}

.about-us .container {
    display: flex;
    justify-content:space-between;
    align-items: center;

}

.about-info,
.about-img {
    width: 100%;
    margin-top: 20px;
   
}



.about-us h2 {
    font-size: 30px;
   color: rgb(52, 150, 192) ; 
   margin-bottom: 20px;
}

.about-us p {
   font-size: 17px;
   line-height: 1.7;
   width:90% ;
   margin-bottom: 20px;
   
}
 
.about-us .about-call {
    background-color: rgb(52, 150, 192) ;
    color: black;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

@media(max-width:768px) {
    .about-us .container {
        text-align: center;
        flex-direction: column-reverse;
    }
     .about-info,
     .about-img {
    width: 100%;
    
}

.about-us p {
    width:100%;     
}

.about-us .about-call {
    margin-bottom: 25px;
}
}

.about-us .about-call::before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    background-color:rgb(55, 130, 81);
    transition: 0.5s;
    z-index: -1;
}

.about-us .about-call::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    right :0;
    top: 0;
    background-color:rgb(55, 130, 81);
    transition: 0.5s;
    z-index: -1;
}

.about-us .about-call:hover::before {
    width: 50%;
}

.about-us .about-call:hover::after {
    width: 50%;
}



.about-us .about-img img {
    transform: translate(-10px , -10px);
    width: 100%;
    
    
}

@media(max-width:768px) {
    .about-us .about-img img  {
        transform: translate(0,0);
    }  
}
/* End About style */


/* Start Statistcs style */
.statistcs {
    padding: 70px 0;
    background-color: rgb(90, 151, 177);
    background-image: url("../images/87.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
}

.statistcs .overlay {
position: absolute;
top:0;
left:0;
width:100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.4);
}

.statistcs .container {
   display: grid; 
   grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
   gap: 20px;
}

.statistcs .container .stat {
    background-color: rgba(255, 255, 255, 0.486);
    text-align: center;
    padding: 20px  0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.statistcs .container .stat:hover {
    scale: 1.05;
    background-color: white;
}

.statistcs .container .stat h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

.statistcs .container .stat p {
    font-size: 15px;
    font-weight: 800;
}
/* End  Statistcs style */
/* Start courses style */
.courses {
    background-color: #eee;
    padding: 70px 0;
}

.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}

.courses .all-courses .course {
    background-color: white;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    box-shadow:0 0 10px #ccc ;
    overflow: hidden;
}

.courses .all-courses .course:hover {
    transform: scale(1.03);
}

.courses .all-courses .course img {
   width: 100%; 
   height: 250px;
}

.courses .all-courses .course .course-title {  
    color:  rgb(90, 151, 177) ;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.courses .all-courses .course p {
    color:rgba(88,86,86);
    line-height: 1.7;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    
}
.course-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.course-price div :last-child {
    color: rgb(90, 151, 177) ;
    font-weight: 700;
    text-decoration: line-through;
}

.course-price :last-child {
    font-size: 21px;
    font-weight: 700;

}

hr {
    width: 80%;
    transform: translateX(-10px);
    margin-bottom: 15px;
    border: none;
    height: 1px;
    background-color: #eee;
}
.course-details {
    background-color: rgb(90, 151, 177);
    border-radius: none;
    color: white;
    border: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    width: 90%;
    cursor: pointer;
}

.course-details:hover {
    background-color: rgb(32, 68, 56);

}
.category {
    position: absolute;
    left: 5px;
    top: 7px;
    background-color:  rgb(90, 151, 177);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
}



/* End  courses style */
/* Start  portfolio style */
.portfolio {
    padding: 70px 0;
    background-color: #eee;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;

}
.box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.box img {
  max-width: 100%;  
}

.portfolio-container .box .info {
    background-color: rgba(22, 21, 21, 0.553);
    padding: 15px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transform: 0.5s;
}

.portfolio-container .box:hover .info  {
    left: 0;
}

.portfolio-container .box .info h3 {
font-size: 30px;
margin-bottom: 10px;
color:rgb(90, 151, 177);

}

.portfolio-container .box .info p {
    font-size: 15px;
    margin-bottom: 10px;
    color:rgb(90, 151, 177);
}
.project-link {
    
    color: rgb(90, 151, 177);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 70%;
    margin: auto;

}
/* End  portfolio style */

/* Start  Team style */
.our-team {
    background-color: #eee;
    padding: 70px 0;
}
.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}

.team-box {
   background-color: white; 
   border-radius: 10px;
   overflow: hidden;
   transition: 0.3s;
   cursor: pointer;
   box-shadow: 0 0 10px #ccccccaa;
}

.team-box:hover {
    transform: translateY(-10px);
}



.img-social {
    display: flex;
    justify-content: space-between;
}

.img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right:5px ;
    padding-top: 10px;
}

.img-social .social i {
   margin: 4px;
   font-size: 20px; 
   width: 35px;
   height: 30px;
   color: rgba(0, 0, 0, 0.59);
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   transition: 0.4s;
}
.img-social img {
    width: 80%;
    border-radius: 0 0 15px;
    filter: grayscale(100%); 
}

.team-box:hover img {
    filter: grayscale(0);  
}

.team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}

.team-info h3 {
    color: rgb(90, 151, 177) ;
}
/* End  Team style */

/* Start Skills section*/
.our-skills {
   padding: 70px 0px; 
   background-image: url('../images/background.jpeg') ;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.skills-info,
.skills-img {
    width: 45%;
}

@media (max-width :768px) {
    .our-skills .container {
        flex-direction: column-reverse;
    } 

    .skills-info,
    .skills-img {
        width: 100%;
   }
}

.skills-img img {

    width: 45%;
    border-right: 5px;
    transition: 0.4s;
}

.skills-img img:hover {
    filter:grayscale(100%);
}

.count {
   display: flex; 
   justify-content: space-between;
   margin-bottom: 5px;
}

.count :last-child {
    
    border: 1px solid rgb(192, 190, 190);
    padding: 2px 3px;
    border-radius: 2px;
}
.progress .prog {
   width: 100%;
   height: 30px; 
   background-color: rgb(200, 200, 200);
   border-radius: 5px;
   position: relative;
   overflow: hidden;
   margin-bottom: 15px;
}

.progress .prog span {
    position: absolute;
    
    height: 100%;
    background-color:rgb(90, 151, 177) ;
    transition: 0.4s;
    cursor: pointer;
}

.progress .prog span:hover {
    width: 100% !important;
}

/* End  Skills section */

/* Start pricing section */
.pricing-section {
    padding: 70px 0;
    background-color: #eee;
}

.pricing-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}

.plan {
    background-color:white;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s;
    cursor: pointer;
}

.plan:hover {
    scale: 1.05;
}

.plan:nth-child(1):before,
.plan:nth-child(3):before {
    content: "عرض خاص";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 200px;
    height: 40px;
    background-color: green;
    top: 10px;
    left: -70px;
    transform: rotate(-45deg);
    z-index: -1;
} 
.plan .plan-title {
    
    font-size: 23px;
    color: rgb(90, 151, 177);
    margin-top: 25px;
}

.plan .price p:first-child {
    color: rgb(90, 151, 177);
    font-size: 35px;
    font-weight: bold;

}

.plan .price p:last-child {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
} 

.plan ul {
    text-align: right;
    padding: 15px;

}

.plan ul li {
   padding :15px;
   padding-right: 20px;
   border-top: 1px solid #eee;
   cursor: pointer;
   transition: 0.3s;
   position: relative;
}

.plan ul li::before {
    position: absolute;
    content: "\f191";
    font-family:"font awesome 5 free"  ;
    font-weight: 900;
    /* width: 5px;
    height: 5px; */
    /* background-color:  rgb(90, 151, 177); */
    color: rgb(90, 151, 177);
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    
}

.plan ul li:hover {
    background-color: #eee;
}

.plan-btn {
  background-color: rgb(90, 151, 177);
  width: 90%;
  border: none;
  border-radius: 5px;
  color: white; 
  padding: 10px 5px; 
  transition: 0.3s;
  cursor: pointer;
}

.plan-btn:hover {
    scale: 1.05;
}

/* End  pricing section */


/* Start Testimonials section */

.testimonials {
    padding: 70px 0;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 20px;
}

.testimonials .container .testimonial {
    background-color: #eee;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
}

.testimonials .container .testimonial:hover {
   transform: translateY(-5px); 
}

.testimonials .container .testimonial::before {
    position: absolute;
    content:"" ;
    left: 0;
    bottom: 0;
    width: 3px;
    height: 0;
    background-color:  rgb(90, 151, 177);
    transition: 0.3s;
}
.testimonials .container .testimonial::after {
    position: absolute;
    content:"" ;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color:  rgb(90, 151, 177);
    transition: 0.3s;
}

.testimonials .container .testimonial:hover::before {
   height: 50%; 
}

.testimonials .container .testimonial:hover::after {
   width: 50%; 
}

.testimonials .container .testimonial img {
    position: absolute;
    width: 90px;
    height: 70px;
    border-radius: 50%;
    left: 5px;
    top: 5px;
    border: 7px solid white;
}

.testimonials .container .testimonial h3 {
    color: rgb(90, 151, 177);
    font-size: 23px;
    margin-bottom: 10px;
}
.testimonials .container .testimonial .title-testimonial {
    margin-bottom: 15px;
}

.testimonials .container .testimonial .stars .fa-solid {
    color: rgba(252, 200, 10);

}

.testimonial .review {
    font-size: 16px;
    line-height: 1.6;
    margin-top: 15px;
}
/* End Testimonials section */
/*Start Footer section */
footer {
    padding-top: 70px;
    padding-bottom: 40px;
    background-color: rgba(40, 39, 39, 0.91);
    background-image: url('../images/[[.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top: 5px solid rgb(90, 151, 177);

}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}

footer .container .section h2 {
    color:white;
}

@media(max-width: 768px) {
    footer .container .section {
        padding-right: 20px;
        margin-bottom: 20px;
    }
}

footer .container .section p {
    color: white;
    margin-top: 15px;
    line-height: 1.8;
    width: 90%;
}

footer .container .section a {
    color: white;
    display: block;
    margin-top: 15px;
    transition: 0.3s;
    position: relative;
}

footer .container .section a::after {
    content: "\f191";
    font-family: "Font Awesome 5 Free ";
    font-weight: 900;
    position: absolute;
    color:  white;
    top: 50%;
    font-size: 20px;
    right: -15px;
    transform: translateY(-50%);
}


footer .container .section a:hover {
    color:  rgb(90, 151, 177);
    padding-right: 5px;
    font-weight: bold;
}

.letter form {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.letter form input[type = "text"],
.letter form input[type = "email"] {
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    caret-color:  rgb(90, 151, 177);
}

.letter form input[type = "text"]:focus,
.letter form input[type = "email"]:focus {
    outline: none;
}

.letter form input[type = "submit"] {
    background-color:  rgb(90, 151, 177);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.letter form input[type = "submit"]:hover {
    background-color: black;
    border: 1px solid rgb(90, 151, 177);
}

.hr-footer {
    width: 70%;
    margin-top: 35px;
    transform: translateX(-15%);
}
.copyright {
    text-align: center;
    color: white;
}

/* End Footer section */

.btn-watsapp {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: 0.3s;
   box-shadow: 0 0 3px #eee;
}

.btn-watsapp:hover {
    scale: 1.1;
}

.btn-watsapp i {
    font-size: 35px;
}